FinalApplication/FinalApplication/FinalApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalApplication.MainPage">
        <ContentPage.Content>
            <StackLayout>
                <Frame BackgroundColor="#2196F3" Padding="15" CornerRadius="0">
                    <Label Text="Welcome to Home Page!" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
                </Frame>

                <CarouselView
            x:Name="TheCarousel"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IndicatorView="indicatorview"
                HeightRequest="200"
                Margin="0,10">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="100"
                       Margin="20"
                       HeightRequest="200"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                                <AbsoluteLayout>
                                    <StackLayout
                            AbsoluteLayout.LayoutBounds=
                            "0.5,0.3,AutoSize,AutoSize"
                            AbsoluteLayout.LayoutFlags=
                            "PositionProportional"
                            HorizontalOptions="Center">
                                        <!--<Label
                                FontSize="Title"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding .}"
                                VerticalOptions="Center" />-->

                                        <Image Source="{Binding url}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />

                                        <Label Text="{Binding text}" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black"/>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView
            x:Name="indicatorview"
            AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorColor="LightGray"
            IndicatorSize="10"
            SelectedIndicatorColor="Black" />
            <ScrollView>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       Margin="20"
                       HeightRequest="70"
                   WidthRequest="70"
                       Grid.Row="0"
                       Grid.Column="0">
                        <Label>Pharmacy1</Label>
                    </Frame>

                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       Margin="20"
                       HeightRequest="70"
                   WidthRequest="70"
                       Grid.Row="0"
                       Grid.Column="1">
                        <Label>Pharmacy1</Label>
                    </Frame>

                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       Margin="20"
                       HeightRequest="70"
                   WidthRequest="70"
                       Grid.Row="1"
                       Grid.Column="0">
                        <Label>Pharmacy1</Label>
                    </Frame>

                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       Margin="20"
                       HeightRequest="70"
                   WidthRequest="70"
                       Grid.Row="1"
                       Grid.Column="1">
                        <Label>Pharmacy1</Label>
                    </Frame>

                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       Margin="20"
                       HeightRequest="70"
                   WidthRequest="70"
                       Grid.Row="2"
                       Grid.Column="0">
                        <Label>Pharmacy1</Label>
                    </Frame>

                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       Margin="20"
                       HeightRequest="70"
                   WidthRequest="70"
                       Grid.Row="2"
                       Grid.Column="1">
                        <Label>Pharmacy1</Label>
                    </Frame>
                </Grid>
    </ScrollView>

    </StackLayout>
        </ContentPage.Content>
</ContentPage>
