FinalApplication/FinalApplication/FinalApplication/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalApplication.UpdateProfilePage"
             Title="Update Profile"
             Visual="Material"
             BackgroundColor="OrangeRed">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Pharmacy Name" PlaceholderColor="Orange" FontSize="16" Margin="20,20"/>
            <Entry Placeholder="Pharmacy Phone" PlaceholderColor="Orange" FontSize="16" Margin="20,20"/>
            <Entry Placeholder="Pharmacy Address" PlaceholderColor="Orange" FontSize="16" Margin="20,20"/>
            <Grid Padding="5" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" FontSize="20" TextColor="Black">Working days</Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" FontSize="20" TextColor="Black">Working hours</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" FontSize="20" TextColor="Black">From</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" FontSize="20" TextColor="Black">To</Label>
                <TimePicker Grid.Row="2" Grid.Column="1"  />
                <TimePicker Grid.Row="2" Grid.Column="2" />
                <DatePicker Grid.Row="1" Grid.Column="1" />
                <DatePicker Grid.Row="1" Grid.Column="2" />

            </Grid>
           
            <Button Text="Save" Clicked="Button_Clicked" HeightRequest="50" BackgroundColor="LightGreen" Margin="100,10" FontSize="20" CornerRadius="30" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>